<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" stylesheets="@/css/error-styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.rdhaese.packetdelivery.standalone.front_end.controller.EditContactInformationController">
    <top>
        <ToolBar fx:id="menuPlaceHolder" BorderPane.alignment="CENTER" />
    </top>
    <bottom>
        <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="4.0" text="Logged in as:" />
                <Label fx:id="lblLoggedInUsername" layoutX="109.0" layoutY="4.0" text="loggedInUsername">
                    <font>
                        <Font name="System Italic" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </bottom>

    <center>
        <GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="740.0" prefWidth="800.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label text="Edit Contact Information" GridPane.columnSpan="2" GridPane.halignment="LEFT">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.columnSpan="3" GridPane.rowIndex="8" GridPane.rowSpan="7">
                    <tabs>
                        <Tab text="Phone Numbers">
                            <content>
                                <GridPane hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="161.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="305.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="221.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField fx:id="txtPhoneNumberTitle" onKeyReleased="#onPhoneNumberTitleTextfieldChanged" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets top="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <Button fx:id="btnAddPhoneNumber" onAction="#addPhoneNumber" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                        <ListView fx:id="lvPhoneNumbers" onMouseClicked="#onPhoneNumbersClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="4" />
                                        <Button fx:id="btnRemovePhoneNumber" onAction="#removePhoneNumber" mnemonicParsing="false" text="Remove Selected" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                        <Label text="Title:">
                                            <GridPane.margin>
                                                <Insets top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Phone number:" GridPane.rowIndex="1" />
                                        <TextField fx:id="txtPhoneNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab text="Fax Numbers">
                            <content>
                                <GridPane hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="161.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="305.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="221.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="btnRemoveFaxNumber" onAction="#removeFaxNumber" mnemonicParsing="false" text="Remove Selected" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                        <ListView fx:id="lvFaxNumbers" onMouseClicked="#onFaxNumbersClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="4" />
                                        <Button fx:id="btnAddFaxNumber" onAction="#addFaxNumber" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                        <TextField fx:id="txtFaxNumberTitle" onKeyReleased="#onFaxNumberTitleTextfieldChanged" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets top="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="txtFaxNumber" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="Title:">
                                            <GridPane.margin>
                                                <Insets top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Fax number:" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab text="E-mail Adresses">
                            <content>
                                <GridPane hgap="5.0" vgap="5.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="187.0" minWidth="10.0" prefWidth="161.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="369.0" minWidth="10.0" prefWidth="305.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="224.0" minWidth="10.0" prefWidth="221.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="29.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="28.0" minHeight="10.0" prefHeight="26.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Button fx:id="btnRemoveEmailAddress" onAction="#removeEmailAddress" mnemonicParsing="false" text="Remove Selected" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                        <ListView fx:id="lvEmailAdresses" onMouseClicked="#onEmailAddressesClicked" prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2" GridPane.rowSpan="4" />
                                        <Button fx:id="btnAddEmailAddress" onAction="#addEmailAddress" mnemonicParsing="false" text="Add" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                        <TextField fx:id="txtEmailAddressTitle" onKeyReleased="#onEmailAddressTitleTextfieldChanged" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets top="5.0" />
                                            </GridPane.margin>
                                        </TextField>
                                        <TextField fx:id="txtEmailAddress" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                        <Label text="Title:">
                                            <GridPane.margin>
                                                <Insets top="5.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="E-mail address:" GridPane.rowIndex="1" />
                                    </children>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab text="About Text">
                            <content>
                                <TextArea fx:id="taAboutText" prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Label text="Company name:" GridPane.rowIndex="2" />
                <Label text="Street:" GridPane.rowIndex="3" />
                <Label text="Number:" GridPane.rowIndex="4" />
                <Label text="Mailbox:" GridPane.rowIndex="5" />
                <Label text="City:" GridPane.rowIndex="6" />
                <Label text="Postal Code:" GridPane.rowIndex="7" />
                <TextField fx:id="txtCompanyName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                <TextField fx:id="txtStreet" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                <TextField fx:id="txtNumber" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="txtMailbox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="txtCity" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="6" />
                <Label text="(Optional)" GridPane.columnIndex="2" GridPane.rowIndex="5">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Label>
                <TextField fx:id="txtPostalCode" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
                    <children>
                        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancel" text="Cancel">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="btnSave" onAction="#save" mnemonicParsing="false" text="Save">
                            <HBox.margin>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </HBox>
                <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </padding>
        </GridPane>

    </center>
</BorderPane>
