<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.rdhaese.packetdelivery.standalone.front_end.controller.OverviewController">
   <top>
      <ToolBar fx:id="menuPlaceHolder" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="4.0" text="Logged in as:" />
            <Label fx:id="lblLoggedInUsername" layoutX="109.0" layoutY="4.0" text="loggedInUsername">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <GridPane hgap="10.0" vgap="10.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="105.0" minHeight="10.0" prefHeight="11.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="209.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="174.0" minHeight="10.0" prefHeight="149.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAddPacket" mnemonicParsing="false" onAction="#addPacket" prefWidth="300.0" text="Add Packet" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnLostPackets" mnemonicParsing="false" onAction="#lostPackets" prefWidth="300.0" text="Lost Packets" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnEditContactInformation" mnemonicParsing="false" onAction="#editContactInformation" prefWidth="300.0" text="Edit Contact Information" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </Button>
            <Button fx:id="btnProblematicDeliveries" mnemonicParsing="false" onAction="#problematicDeliveries" prefWidth="300.0" text="Problematic Deliveries" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="3" GridPane.rowSpan="2">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
            </Button>
            <Label fx:id="lblMessage" text="MessageLabel" visible="false" GridPane.columnSpan="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="10.0" right="10.0" />
         </BorderPane.margin>
      </GridPane>
   </center>
</BorderPane>
