<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>be.rdhaese.packetdelivery</groupId>
		<artifactId>standalone</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>

	<groupId>be.rdhaese.packetdelivery.standalone</groupId>
	<artifactId>application</artifactId>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>java-fx</module>
	</modules>

	<packaging>pom</packaging>

	<name>application</name>
</project>