<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>standalone</artifactId>
        <groupId>be.rdhaese.packetdelivery.standalone</groupId>
        <version>${pd.version}</version>
    </parent>

    <artifactId>front_end</artifactId>
    <packaging>jar</packaging>
    <name>front_end</name>

    <repositories>
        <!--Get dependencies from github-->
        <repository>
            <id>${jitpack-repo.id}</id>
            <url>${jitpack-repo.url}</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>be.rdhaese.packetdelivery.standalone</groupId>
            <artifactId>service</artifactId>
            <version>${pd.version}</version>
        </dependency>

        <!--Easy to use QRcode library
        See https://github.com/kenglxn/QRGen -->
        <dependency>
            <groupId>com.github.kenglxn.qrgen</groupId>
            <artifactId>javase</artifactId>
            <version>${qrgen.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
