# PD-Standalone

./: .gitignore  README  contributors.txt  pom.xml
FrontEnd/: pom.xml
FrontEnd/src/main/conf/: application.properties  logback.xml
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/: App.java  AppLauncher.java  SplashPreLoader.java  SpringFxmlLoader.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/aspect/: PacketAddedAspect.java  PacketAddedAspectImpl.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/aspect/impl/: PacketAddedAspectImpl.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/comparator/: LostPacketTableItemOnDateComparator.java  LostPacketTableItemOnIdComparator.java  ProblematicPacketTableItemOnIdComparator.java  StringAsDateComparator.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/config/: FrontEndConfig.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/controller/: AboutController.java  AbstractController.java  AbstractInitializableController.java  AbstractWithMenuAndStatusBarController.java  AddPacketController.java  CancelAbleController.java  EditContactInformationController.java  EditProblematicDeliveryAddressController.java  FromUrlController.java  LoginFormController.java  LostPacketsController.java  MenuController.java  OptionsController.java  OverviewController.java  ProblematicDeliveriesController.java  ProblematicDeliveryController.java  SaveableController.java  UpdatableController.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/controller/abstract_impl/: AbstractController.java  AbstractInitializeableController.java  AbstractWithMenuAndStatusBarController.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/controller/impl/: AboutControllerImpl.java  AddPacketControllerImpl.java  EditContactInformationControllerImpl.java  EditProblematicDeliveryAddressControllerImpl.java  FromUrlControllerImpl.java  LoginFormControllerImpl.java  LostPacketsControllerImpl.java  MenuControllerImpl.java  OptionsControllerImpl.java  OverviewControllerImpl.java  ProblematicDeliveriesControllerImpl.java  ProblematicDeliveryControllerImpl.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/enums/: FXMLS.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/event/: RemoveListItemAction.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/list_item/: EmailAddressListItem.java  FaxNumberListItem.java  PhoneNumberListItem.java
FrontEnd/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/table_item/: LostPacketTableItem.java  ProblematicPacketTableItem.java
FrontEnd/src/main/resources/css/: error-styles.css
FrontEnd/src/main/resources/fxml/: about.fxml  add-packet.fxml  edit-contact-information.fxml  edit-problematic-delivery-address.fxml  from-url.fxml  login-form.fxml  lost-packets.fxml  menu-bar.fxml  menubar.fxml  options.fxml  overview.fxml  problematic-deliveries.fxml  problematic-delivery.fxml
FrontEnd/src/main/resources/html/: about.html
FrontEnd/src/main/resources/locale/: messages_en_US.properties
application/: pom.xml
application/java-fx/: pom.xml
application/java-fx/src/main/java/be/rdhaese/packetdelivery/standalone/application/java_fx/: App.java
application/java-fx/src/main/resources/: application.properties  banner.txt  logback-spring.xml
front-end/aspects/default-implementation/: pom.xml
front-end/java-fx-implementation/: pom.xml
front-end/java-fx-implementation/src/main/java/be/rdhaese/packetdelivery/standalone/front_end/java_fx_implementation/: AboutControllerImpl.java  AbstractController.java  AbstractInitializeableController.java  AbstractWithMenuAndStatusBarController.java  AddPacketControllerImpl.java  EditContactInformationControllerImpl.java  EditProblematicDeliveryAddressControllerImpl.java  FromUrlControllerImpl.java  LoginFormControllerImpl.java  LostPacketsControllerImpl.java  MenuControllerImpl.java  OptionsControllerImpl.java  OverviewControllerImpl.java  ProblematicDeliveriesControllerImpl.java  ProblematicDeliveryControllerImpl.java
front-end/java-fx-implementation/src/main/resources/fxml/: about.fxml  add-packet.fxml  edit-contact-information.fxml  edit-problematic-delivery-address.fxml  from-url.fxml  login-form.fxml  lost-packets.fxml  menu-bar.fxml  options.fxml  overview.fxml  problematic-deliveries.fxml  problematic-delivery.fxml
front-end/java-fx-implementation/src/main/resources/locale/: messages_de.properties  messages_en.properties  messages_en_US.properties  messages_fr.properties  messages_nl.properties
front-end/java-fx-implementation/src/test/java/be/rdhaese/packetdelivery/standalone/front_end/java_fx_implementation/: JavaFxImplementationTestSuite.java
service/: pom.xml
service/interfaces/: pom.xml
service/interfaces/src/main/java/be/rdhaese/packetdelivery/standalone/service/interfaces/: AuthenticationWebServiceExtended.java  PacketInformationWebService.java
service/interfaces/src/main/java/be/rdhaese/packetdelivery/standalone/service/proxy_rest_web_service/: AuthenticationWebServiceExtended.java
service/logging/: pom.xml
service/logging/default-implementation/: pom.xml
service/logging/interfaces/: pom.xml
service/proxy-rest-web-service/: pom.xml
service/proxy-rest-web-service/src/main/resources/: back-end.properties
service/proxy-rest-web-service/src/main/test/resources/: application.properties
service/src/main/java/be/rdhaese/packetdelivery/standalone/service/: AddPacketService.java
service/src/main/java/be/rdhaese/packetdelivery/standalone/service/Impl/: LostPacketsServiceImpl.java  ProblematicPacketsServiceImpl.java
service/src/main/java/be/rdhaese/packetdelivery/standalone/service/logging/: EditContactInformationLogger.java  LoggingConfiguration.java
service/src/main/java/be/rdhaese/packetdelivery/standalone/service/properties/: BackEndProperties.java
(+123 files in other folders)
