<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.rdhaese.packetdelivery</groupId>
  <artifactId>standalone</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>FrontEnd</module>
    <module>Service</module>
  </modules>
  <packaging>pom</packaging>

  <name>standalone</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
  </properties>

  <distributionManagement>
    <snapshotRepository>
      <id>packet_delivery</id>
      <url>http://localhost:8081/nexus/content/repositories/packet_delivery</url>
    </snapshotRepository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>PacketDelivery</id>
      <url>http://localhost:8081/nexus/content/repositories/packet_delivery</url>
    </repository>
  </repositories>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.3.0.RELEASE</version>
  </parent>

  <dependencies>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>4.2.4.RELEASE</version>
    </dependency>


    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
