<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.rdhaese.packetdelivery.standalone</groupId>
    <artifactId>service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>be.rdhaese.packetdelivery.standalone.service</groupId>
  <artifactId>proxy-rest-web-service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>standalone-service-proxy-rest-web-service</name>

  <dependencies>
    <dependency>
      <groupId>be.rdhaese.packetdelivery.standalone.service</groupId>
      <artifactId>interfaces</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.2.0</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
</project>
