<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.rdhaese.packetdelivery</groupId>
    <artifactId>standalone</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>be.rdhaese.packetdelivery.standalone</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>

  <modules>
	<module>logging</module>
    <module>proxy-rest-web-service</module>
	<module>interfaces</module>
  </modules>

  <packaging>pom</packaging>

  <name>service</name>
</project>
