# Active Profile
# Mostly has effect on what gets logged
# Available modes: production, dev, debug
spring.profiles.active=dev

# AOP
# @EnableAspectJAutoProxy
spring.aop.auto=true

# APPLICATION SETTINGS (SpringApplication)
# Make the app work as a standalone application without server
spring.main.web-environment=false

# Backend properties
back_end.ip=localhost
back_end.port=8085
# Could have used http://${back_end}:${back_end.port}/... for the following properties,
# refactoring is to much work for now, UriUtil and this does the job as well
back_end.uris.all_regions=regions/all
back_end.uris.add_packet=packet/add
back_end.uris.authenticate=authenticate/{username}
back_end.uris.uris.add_packet=packet/add
back_end.uris.save_contact_information=contact-information/post
back_end.uris.company_name=contact-information/company-name
back_end.uris.lost_packets=lost-packets/all
back_end.uris.mark_lost_packets_as_found=lost-packets/mark-as-found
back_end.uris.remove_lost_packets_from_system=lost-packets/remove-from-system
back_end.uris.problematic_packets=problematic-packets/all
back_end.uris.problematic_packet=problematic-packets/for-id/{packetId}
back_end.uris.re_send_problematic_packet=problematic-packets/re-send
back_end.uris.return_to_sender_problematic_packet=problematic-packets/return-to-sender/{packetId}
back_end.uris.problematic_packet_delivery_address=problematic-packets/delivery-address/{packetId}
back_end.uris.save_problematic_packet_delivery_address=problematic-packets/save-delivery-address
back_end.uris.options=options/{username}
back_end.uris.optionsSave=options/save
