# Active Profile
# Mostly has effect on what gets logged
# Available modes: production, dev, debug
spring.profiles.active=dev

# AOP
# @EnableAspectJAutoProxy
spring.aop.auto=true

# APPLICATION SETTINGS (SpringApplication)
# Make the app work as a standalone application without server
spring.main.web-environment=false

# Backend properties
back_end.ip=localhost
back_end.port=8085
back_end.server_path=http://${back_end.ip}:${back_end.port}

back_end.uris.all_regions=${back_end.server_path}/regions/all
back_end.uris.add_packet=${back_end.server_path}/packet/add
back_end.uris.authenticate=${back_end.server_path}/authenticate/{username}
back_end.uris.uris.add_packet=${back_end.server_path}/packet/add
back_end.uris.contact_information=${back_end.server_path}/contact-information/get
back_end.uris.save_contact_information=${back_end.server_path}/contact-information/post
back_end.uris.company_name=${back_end.server_path}/contact-information/company-name
back_end.uris.lost_packets=${back_end.server_path}/lost-packets/all
back_end.uris.mark_lost_packets_as_found=${back_end.server_path}/lost-packets/mark-as-found
back_end.uris.remove_lost_packets_from_system=${back_end.server_path}/lost-packets/remove-from-system
back_end.uris.problematic_packets=${back_end.server_path}/problematic-packets/all
back_end.uris.problematic_packet=${back_end.server_path}/problematic-packets/for-id/{packetId}
back_end.uris.re_send_problematic_packet=${back_end.server_path}/problematic-packets/re-send
back_end.uris.return_to_sender_problematic_packet=${back_end.server_path}/problematic-packets/return-to-sender/{packetId}
back_end.uris.problematic_packet_delivery_address=${back_end.server_path}/problematic-packets/delivery-address/{packetId}
back_end.uris.save_problematic_packet_delivery_address=${back_end.server_path}/problematic-packets/save-delivery-address
back_end.uris.options=${back_end.server_path}/options/{username}
back_end.uris.options_Save=${back_end.server_path}/options/save
