<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" stylesheets="@/css/error-styles.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.rdhaese.packetdelivery.standalone.front_end.interfaces.AddPacketController">
    <top>
        <ToolBar fx:id="menuPlaceHolder" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>


    <bottom>
        <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="4.0" text="%toolbar.loggedInAs" />
                <Label fx:id="lblLoggedInUsername" layoutX="109.0" layoutY="4.0" text="loggedInUsername">
                    <font>
                        <Font name="System Italic" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label text="%addPacket.title" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0" top="10.0" />
                            </GridPane.margin>
                        </Label>
                        <Button fx:id="btnGetInformationFromURL" mnemonicParsing="false" onAction="#informationFromURL" text="%addPacket.button.fromUrl" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin></Button>
                        <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="%button.cancel" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                            <GridPane.margin>
                                <Insets right="10.0" top="10.0" />
                            </GridPane.margin></Button>
                        <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                    </children>
                </GridPane>
            </top>
            <center>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <GridPane stylesheets="@/css/error-styles.css" HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="%addPacket.clientInfo" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label text="%addPacket.name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                <Label text="%addPacket.email" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                <Label text="%addPacket.phone" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                <TextField fx:id="txtClientName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                <TextField fx:id="txtClientEmail" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                <TextField fx:id="txtClientPhone" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                                <Label text="%addPacket.street" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                <Label text="%addPacket.number" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                <Label text="%addPacket.mailbox" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                <Label text="%addPacket.city" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                                <Label text="%addPacket.postalCode" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                                <TextField fx:id="txtClientStreet" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                <TextField fx:id="txtClientNumber" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <TextField fx:id="txtClientMailbox" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <TextField fx:id="txtClientCity" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                                <TextField fx:id="txtClientPostalCode" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                <Label text="%addPacket.optional" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </GridPane>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                        <GridPane stylesheets="@/css/error-styles.css" HBox.hgrow="ALWAYS">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label text="%addPacket.deliveryInfo" GridPane.columnSpan="3" GridPane.halignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="15.0" />
                                    </font>
                                </Label>
                                <Label text="%addPacket.name" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                                <Label text="%addPacket.email" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                                <Label text="%addPacket.phone" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
                                <TextField fx:id="txtDeliveryName" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                <TextField fx:id="txtDeliveryEmail" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                <TextField fx:id="txtDeliveryPhone" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="3" />
                                <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="4" />
                                <Label text="%addPacket.street" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
                                <Label text="%addPacket.number" GridPane.halignment="CENTER" GridPane.rowIndex="6" />
                                <Label text="%addPacket.mailbox" GridPane.halignment="CENTER" GridPane.rowIndex="7" />
                                <Label text="%addPacket.city" GridPane.halignment="CENTER" GridPane.rowIndex="8" />
                                <Label text="%addPacket.postalCode" GridPane.halignment="CENTER" GridPane.rowIndex="9" />
                                <Label text="%addPacket.region" GridPane.halignment="CENTER" GridPane.rowIndex="10" />
                                <TextField fx:id="txtDeliveryStreet" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="5" />
                                <TextField fx:id="txtDeliveryNumber" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <TextField fx:id="txtDeliveryMailbox" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                <TextField fx:id="txtDeliveryCity" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
                                <TextField fx:id="txtDeliveryPostalCode" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                <ComboBox fx:id="cmbbxDeliveryRegion" prefHeight="31.0" prefWidth="148.0" promptText="%addPacket.pickRegion" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="10" />
                                <Label text="%addPacket.optional" GridPane.columnIndex="2" GridPane.rowIndex="7">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </GridPane>
                    </children>
                </HBox>
            </center>
            <bottom>
                <Button fx:id="btnAddPacket" defaultButton="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addPacket" text="%addPacket.button.add" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin></Button>
            </bottom>
        </BorderPane>
    </center>
</BorderPane>
