<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.rdhaese.packetdelivery.standalone.front_end.interfaces.LostPacketsController">
    <top>
        <ToolBar fx:id="menuPlaceHolder" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </top>


    <bottom>
        <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="14.0" layoutY="4.0" text="%toolbar.loggedInAs" />
                <Label fx:id="lblLoggedInUsername" layoutX="109.0" layoutY="4.0" text="loggedInUsername">
                    <font>
                        <Font name="System Italic" size="15.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <BorderPane>
        <top>
            <GridPane BorderPane.alignment="CENTER">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <Label text="%lostPackets.title" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                        <GridPane.margin>
                            <Insets left="10.0" top="10.0" />
                        </GridPane.margin>
                    </Label>

                    <Button fx:id="btnCancel" cancelButton="true" mnemonicParsing="false" onAction="#cancel" text="%button.cancel" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                        <GridPane.margin>
                            <Insets right="10.0" top="10.0" />
                        </GridPane.margin></Button>
                    <Separator prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                </children>
            </GridPane>
        </top>
         <bottom>
            <Button fx:id="btnSave" defaultButton="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#save" text="%lostPackets.button.save" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
         <center>
            <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <center>
                  <TableView fx:id="tvLostPackets" editable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <columns>
                      <TableColumn fx:id="tcPacketId" editable="false" prefWidth="150.0" text="%lostPackets.table.id" />
                      <TableColumn fx:id="tcDateMarkedAsLost" editable="false" minWidth="0.0" prefWidth="158.0" text="%lostPackets.table.dateMarkedAsProblematic" />
                        <TableColumn fx:id="tcClient" editable="false" minWidth="0.0" prefWidth="183.0" sortable="false" text="%lostPackets.table.client" />
                        <TableColumn fx:id="tcDelivery" editable="false" minWidth="0.0" prefWidth="158.0" sortable="false" text="%lostPackets.table.delivery" />
                        <TableColumn fx:id="tcActions" minWidth="0.0" prefWidth="101.0" sortable="false" text="%lostPackets.table.actions">
                           <columns>
                              <TableColumn fx:id="tcFound" prefWidth="75.0" text="%lostPackets.table.actions.markAsFound" />
                              <TableColumn fx:id="tcRemove" prefWidth="75.0" text="%lostPackets.table.actions.remove" />
                           </columns>
                        </TableColumn>
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <top>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Label text="%lostPackets.filterOnId">
                           <graphic>
                              <TextField fx:id="txtIdFilter" />
                           </graphic>
                        </Label>
                     </children>
                     <BorderPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </BorderPane.margin>
                  </HBox>
               </top>
            </BorderPane>
         </center>
        </BorderPane>
    </center>
</BorderPane>
