<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar fx:id="menuBar" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="be.rdhaese.packetdelivery.standalone.front_end.interfaces.MenuController">
    <menus>
        <Menu mnemonicParsing="true" text="%menu.file">
            <items>
                <MenuItem fx:id="mntmOptions" mnemonicParsing="true" onAction="#options" text="%menu.options" />
                <MenuItem fx:id="mntmLogout" mnemonicParsing="true" onAction="#logout" text="%menu.logout" />
                <MenuItem fx:id="mntmAbout" mnemonicParsing="true" onAction="#about" text="%menu.about" />
                <MenuItem fx:id="mntmExit" mnemonicParsing="true" onAction="#exit" text="%menu.exit" />
            </items>
        </Menu>
    </menus>
</MenuBar>
