<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="be.rdhaese.packetdelivery.standalone.front_end.interfaces.OverviewController">
   <top>
      <ToolBar fx:id="menuPlaceHolder" prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <AnchorPane prefHeight="30.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="14.0" layoutY="4.0" text="%toolbar.loggedInAs" />
            <Label fx:id="lblLoggedInUsername" layoutX="109.0" layoutY="4.0" text="loggedInUsername">
               <font>
                  <Font name="System Italic" size="15.0" />
               </font>
            </Label>
            <Label fx:id="lblMessage" visible="false" AnchorPane.rightAnchor="5.0" />
         </children>
      </AnchorPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
          <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
            <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="200.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" prefHeight="200.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Button fx:id="btnAddPacket" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addPacket" style="-fx-background-image: url('/img/add.png'); -fx-background-size: contain; -fx-background-repeat: no-repeat; -fx-background-position: center;" text="%overview.button.addPacket" textAlignment="CENTER" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="btnLostPackets" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#lostPackets" style="-fx-background-image: url('/img/lost.png'); -fx-background-size: contain; -fx-background-repeat: no-repeat; -fx-background-position: center" text="%overview.button.lostPackets" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnEditContactInformation" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editContactInformation" style="-fx-background-image: url('/img/edit.png'); -fx-background-size: contain; -fx-background-repeat: no-repeat; -fx-background-position: center" text="%overview.button.editContactInformation" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Button fx:id="btnProblematicDeliveries" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#problematicDeliveries" style="-fx-background-image: url('/img/problematic.png'); -fx-background-size: contain; -fx-background-repeat: no-repeat; -fx-background-position: center" text="%overview.button.problematicDeliveries" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
               <padding>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </padding>
               <GridPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </GridPane.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
