ip=localhost
port=8085

uris.all_regions=regions/all
uris.add_packet=packet/add
uris.authenticate=authenticate/?username={username}&password={password}
uris.contact_information=contact-information/get
uris.save_contact_information=contact-information/post
uris.company_name=contact-information/company-name
uris.lost_packets=lost-packets/all
uris.mark_lost_packets_as_found=lost-packets/mark-as-found
uris.remove_lost_packets_from_system=lost-packets/remove-from-system
uris.problematic_packets=problematic-packets/all
uris.problematic_packet=problematic-packets/for-id?packetId={packetId}
uris.re_send_problematic_packet=problematic-packets/re-send
uris.return_to_sender_problematic_packet=problematic-packets/return-to-sender/{packetId}
uris.problematic_packet_delivery_address=problematic-packets/delivery-address?packetId={packetId}
uris.save_problematic_packet_delivery_address=problematic-packets/save-delivery-address
uris.options=options/{username}
uris.optionsSave=options/save
