<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.rdhaese.packetdelivery.standalone.front-end</groupId>
    <artifactId>aspects</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>be.rdhaese.packetdelivery.standalone.front-end.aspects</groupId>
  <artifactId>default-implementation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>standalone-front-end-aspects-default-implementation</name>

  <dependencies>
    <dependency>
      <groupId>be.rdhaese.packetdelivery.standalone.front-end.aspects</groupId>
      <artifactId>interfaces</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.github.kenglxn.qrgen</groupId>
      <artifactId>javase</artifactId>
    </dependency>
  </dependencies>
</project>
