ip=192.168.56.102
port=8080

uris.all_regions=regions/all
uris.add_packet=packet/add
uris.authenticate=authenticate/?username={username}&password={password}
uris.contact_information=contact-information/get
uris.save_contact_information=contact-information/post
uris.company_name=contact-information/company-name

