ip=localhost
port=8080

uris.all_regions=regions/all
uris.add_packet=packet/add
uris.authenticate=authenticate/?username={username}&password={password}
uris.contact_information=contact-information/get
uris.save_contact_information=contact-information/post
uris.company_name=contact-information/company-name
uris.lost_packets=lost-packets/all
uris.mark_lost_packets_as_found=lost-packets/mark-as-found
uris.remove_lost_packets_from_system=lost-packets/remove-from-system

