<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>be.rdhaese.packetdelivery.standalone</groupId>
    <artifactId>front-end</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>be.rdhaese.packetdelivery.standalone.front-end</groupId>
  <artifactId>java-fx-implementation</artifactId>
  <version>1.0-SNAPSHOT</version>

  <packaging>jar</packaging>

  <name>standalone-front-end-java-fx-implementation</name>

  <dependencies>
    <dependency>
      <groupId>be.rdhaese.packetdelivery.standalone.front-end</groupId>
      <artifactId>interfaces</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	
    <dependency>
      <groupId>be.rdhaese.packetdelivery.standalone.service</groupId>
      <artifactId>interfaces</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>4.0.4.RELEASE</version>
    </dependency>

  </dependencies>
</project>
